<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230627013415">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
			</div>
		</header>
		<main class="page">
			<section class="page__main main">
				<div class="main__container">
					<h1 class="main__title">COMPANY</h1>
					<div class="main__wrapper">
						<div class="main__center center-main">
							<div class="center-main__admin-department admin-department">
								<div class="admin-department__action">
									<h2 class="admin-department__title">
										Административный Отдел
									</h2>
									<button type="button" class="admin-department__button">
										Dashboard
									</button>
								</div>
								<div class="admin-department__seo">
									<div class="admin-department__image">
										<picture><source srcset="img/image-01.webp" type="image/webp"><img src="img/image-01.png" alt="seo" /></picture>
									</div>
									<p class="admin-department__position">
										Директор
									</p>
								</div>
							</div>
							<div class="center-main__personnel personnel">
								<div class="personnel__actions">
									<h2 class="personnel__title">
										Отдел Кадров
									</h2>
									<button type="button" class="personnel__button">
										Employees
									</button>
								</div>
								<div class="personnel__seo">
									<div class="personnel__image">
										<picture><source srcset="img/image-02.webp" type="image/webp"><img src="img/image-02.png" alt="seo" /></picture>
									</div>
									<p class="personnel__position">
										Руководитель
									</p>
								</div>
							</div>
							<div class="center-main__wrapper">
								<div class="main__supplies supplies">
									<div class="supplies__header">
										<h3 class="supplies__title">
											Отдел Снабжения
										</h3>
										<div class="supplies__seo">
											<div class="supplies__image">
												<picture><source srcset="img/image-07.webp" type="image/webp"><img src="img/image-07.png" alt="seo" /></picture>
											</div>
											<p class="supplies__position">
												Руководитель
											</p>
										</div>
									</div>
									<div class="supplies__wrapper">
										<div class="supplies__block">
											<p class="supplies__quotations">
												R<span>equest</span> f<span>or</span>
												Q<span>uotations </span>
											</p>
											<div class="supplies__arrow">
												<img src="img/arrow.svg" alt="arrow" />
											</div>
											<p class="supplies__orders">
												P<span>urchase</span> O<span>rders</span>
												<span class="supplies__blue-arrow"><img src="img/arrows/middle-blue-arrow.svg" alt="arrow" /></span>
												<span class="supplies__green-arrow"><img src="img/arrows/big-left-green-arrow.svg" alt="arrow" /></span>
												<span class="supplies__blue-arrow-768"><img src="img/arrows/middle-blue-arrow-left-768.svg" alt="arrow" /></span>
												<span class="supplies__green-arrow-768"><img src="img/arrows/middle-green-ar-left-768.svg" alt="arrow" /></span>
												<span class="supplies__blue-arrow-320"><img src="img/arrows/blue-ar-left-320.svg" alt="arr"></span>
												<span class="supplies__green-arrow-320"><img src="img/arrows/green-ar-left-320.svg" alt="arr"></span>
											</p>
										</div>
										<p class="supplies__requests">
											P<span>urchase</span> R<span>equests</span>
											<span class="supplies__dashed-arrow"><img src="img/arrows/dashed-arrow-30.svg" alt="arrow" /></span>
											<span class="supplies__dashed-arrow-req-768"><img src="img/arrows/little-dashed-arrow-left-768.svg" alt="arrow" /></span>
											<span class="supplies__dashed-arrow-req-320"><img src="img/arrows/dashed-pr-320.svg" alt="arr"></span>
										</p>
									</div>
								</div>
								<div class="center-main__column">
									<div class="center-main__finance finance">
										<div class="finance__header">
											<h2 class="finance__title">
												Отдел Финансов
											</h2>
											<div class="finance__seo">
												<div class="finance__image">
													<picture><source srcset="img/image-03.webp" type="image/webp"><img src="img/image-03.png" alt="seo" /></picture>
												</div>
												<p class="finance__position">
													Руководитель
												</p>
											</div>
										</div>
										<div class="finance__wrapper">
											<div class="finance__left">
												<h3 class="finance__sub-title">
													АР
												</h3>
												<div class="finace__values-block">
													<p class="finance__value finance__value--let-spac">
														V<span>endor</span>
														B<span>ills </span>
													</p>
													<p class="finance__value">
														P<span>ay</span>m<span>en</span>t<span>s</span>
													</p>
												</div>
												<div class="finance__arrow-left">
													<img src="img/arrows/little-green-arrow.svg" alt="arrow" />
												</div>
												<div class="finance__arrow-down-left">
													<img src="img/arrows/little-green-arrow-768.svg" alt="arrow" />
												</div>
												<div class="finance__arrow-down-gree-left-320"><img src="img/arrows/small-green-ar-320.svg" alt="arr"></div>
											</div>
											<div class="finance__center">
												Genera<br />
												ledger
											</div>
											<div class="finance__right">
												<h3 class="finance__sub-title">
													АR
												</h3>
												<div class="finace__values-block">
													<p class="finance__value finance__value--small-padding">
														C<span>ustomer</span>
														I<span>nvoices</span>
													</p>
													<p class="finance__value">
														P<span>ay</span>m<span>en</span>t<span>s</span>
													</p>
												</div>
												<div class="finance__arrow-right">
													<img src="img/arrows/little-green-arrow.svg" alt="arrow" />
												</div>
												<div class="finance__arrow-down-right">
													<img src="img/arrows/little-green-arrow-768.svg" alt="arrow" />
												</div>
												<div class="finance__arrow-down-gree-right-320"><img src="img/arrows/small-green-ar-320.svg" alt="arr"></div>
											</div>
										</div>
									</div>
									<div class="center-main__logistics logistics">
										<div class="logistics__header">
											<h2 class="logistics__title">
												Отдел Логистики
											</h2>
											<div class="logistics__seo">
												<div class="logistics__image">
													<picture><source srcset="img/image-04.webp" type="image/webp"><img src="img/image-04.png" alt="seo" /></picture>
												</div>
												<p class="logistics__position">
													Руководитель
												</p>
											</div>
										</div>
										<div class="logistics__wrapper">
											<div class="logistics__left">
												<p class="logistics__values logistics__values--first">
													M<span>aterial</span>
													R<span>eceipts</span><span class="logistics__little-blue-arrow-first"><img src="img/arrows/little-blue-arrow.svg" alt="arrow" /></span>
													<span class="logistics__little-blue-arrow-first-768"><img src="img/arrows/little-blue-arrow-768.svg" alt="arrow" /></span>
													<span class="logistics__little-blue-arrow-first-320"><img src="img/arrows/small-blue-ar-320.svg" alt="arr"></span>
												</p>
												<p class="logistics__values logistics__values--second">
													Material Issues<span class="logistics__little-blue-arrow-second"><img src="img/arrows/little-blue-arrow.svg" alt="arrow" /></span><span class="logistics__big-blue-arrow"><img src="img/arrows/big-blue-arrow.svg" alt="arrow" /></span>
												</p>
												<p class="logistics__values logistics__values--third-md768">
													S<span>hipments</span><span class="logistics__little-blue-arrow-second-768"><img src="img/arrows/little-blue-arrow-768.svg" alt="arrow" /></span>
													<span class="logistics__middle-blue-arrow-right-768"><img src="img/arrows/middle-blue-arrow-right-768.svg" alt="arrow" /></span>
													<span class="logistics__little-blue-arrow-right-320"><img src="img/arrows/small-blue-ar-320.svg" alt="arr"></span>
													<span class="logistics__middle-blue-arrow-right-320"><img src="img/arrows/blue-ar-right-320.svg" alt="arr"></span>
												</p>
											</div>
											<div class="logistics__center">
												<div class="logistics__arrow">
													<img src="img/arrows/middle-green-arrow.svg" alt="arrow" />
												</div>
												<div class="logistics__arrow-768">
													<img src="img/arrows/middle-green-arrow-768.svg" alt="arrow" />
												</div>
												<div class="logistics__green-arrow-center-320"><img src="img/arrows/big-green-ar-320.svg" alt="arr"></div>
												Inventory
											</div>
											<div class="logistics__right">
												<p class="logistics__values logistics__values--third">
													Shipments<span class="logistics__little-blue-arrow-third"><img src="img/arrows/little-blue-arrow.svg" alt="arrow" /></span><span class="logistics__big-blue-arrow-right"><img src="img/arrows/middle-blue-arrov-right.svg" alt="arrow" /></span>
												</p>
												<p class="logistics__values logistics__values--second-md768">
													M<span>aterial</span>
													I<span>ssues</span><span class="logistics__little-blue-arrow-third-768"><img src="img/arrows/little-blue-arrow-768.svg" alt="arrow" /></span>
													<span class="logistics__big-blue-arrow-third-768"><img src="img/arrows/big-blue-arrow-768.svg" alt="arrow" /></span>
													<span class="logistics__little-blue-arrow-down-left-320"><img src="img/arrows/small-blue-ar-320.svg" alt="arr"></span>
													<span class="logistics__big-blue-arrow-down-left-320"><img src="img/arrows/blue-ar-big-left-320.svg" alt="arr"></span>
												</p>
												<p class="logistics__values logistics__values--fourth">
													F<span>inished</span>
													G<span>oods</span><span class="logistics__little-blue-arrow-fourth"><img src="img/arrows/little-blue-arrow.svg" alt="arrow" /></span>
													<span class="logistics__little-blue-arrow-fourth-768"><img src="img/arrows/little-blue-arrow-768.svg" alt="arrow" /></span>
													<span class="logistics__little-blue-arrow-down-right-320"><img src="img/arrows/small-blue-ar-320.svg" alt="arr"></span>
												</p>
											</div>
										</div>
										<div class="logistics__footer">
											<span class="logistics__dashed-arrow"><img src="img/arrows/dashed-arrow-24.svg" alt="arrow" /></span>
											<p class="logistics__text">
												T<span>ransfer</span> R<span>equests</span>
											</p>
											<span class="logistics__dashed-middle"><img src="img/arrows/dashed-middle.svg" alt="arrow" /></span>
											<span class="logistics__dashed-big-arrow"><img src="img/arrows/dashed-arrow-big-left.svg" alt="arrow" /></span>
											<span class="logistics__dashed-small-arrow-768"><img src="img/arrows/little-dashed-arrow-768.svg" alt="arrow" /></span>
											<span class="logistics__dashed-left-arrow-768"><img src="img/arrows/little-dashed-arrow-768-146pxw.svg" alt="arrow" /></span>
											<span class="logistics__dashed-bottom-arrow-768"><img src="img/arrows/middle-dashed-arrow-768-transfer.svg" alt="arrow" /></span>
											<span class="logistics__dashed-tr-arrow-top-320"><img src="img/arrows/small-dashed-ar-320.svg" alt="arr"></span>
											<span class="logistics__dashed-tr-arrow-left-320"><img src="img/arrows/dashed-tr-320.svg" alt="arr"></span>
											<span class="logistics__dashed-tr-arrow-down-320"><img src="img/arrows/dashed-tr-down-320.svg" alt="arr"></span>
										</div>
									</div>
								</div>
								<div class="main__sales sales">
									<div class="sales__header">
										<h3 class="sales__title">
											Отдел Продаж
										</h3>
										<div class="sales__seo">
											<div class="sales__image">
												<picture><source srcset="img/image-08.webp" type="image/webp"><img src="img/image-08.png" alt="seo" /></picture>
											</div>
											<p class="sales__position">
												Руководитель
											</p>
										</div>
									</div>
									<div class="sales__wrapper">
										<div class="sales__requests">
											<p class="sales__leads">
												Leads
											</p>
											<div class="sales__decore">
												<img src="img/sales-decore.svg" alt="decore" />
											</div>
										</div>
										<span class="sales__green-right-arrow-768"><img src="img/arrows/middle-green-ar-right-768.svg" alt="arrow" /></span>
										<span class="sales__green-arrow"><img src="img/arrows/big-right-green-arrow.svg" alt="arrow" /></span>
										<span class="sales__dashed-arrow"><img src="img/arrows/dashed-arrow-big-right.svg" alt="arrow" /></span>
										<span class="sales__dashed-arrow-768"><img src="img/arrows/dashed-right-sale-arr-768.svg" alt="arr"></span>
										<span class="sales__dashed-arrow-320"><img src="img/arrows/dashed-so-320.svg" alt="arr"></span>
										<span class="sales__green-arrow-320"><img src="img/arrows/green-ar-right-320.svg" alt="arr"></span>
										<div class="sales__block">
											<p class="sales__quotations">
												S<span>ale</span> O<span>rders</span>
											</p>
											<div class="sales__arrow">
												<img src="img/arrow-right.svg" alt="arrow" />
											</div>
											<p class="sales__orders">
												S<span>ale</span> Q<span>uotations</span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="center-main__production production">
								<div class="production__header">
									<h2 class="production__title">
										Отдел Производства
									</h2>
									<div class="production__seo">
										<div class="production__image">
											<picture><source srcset="img/image-06.webp" type="image/webp"><img src="img/image-06.png" alt="seo" /></picture>
										</div>
										<p class="production__position">
											Руководитель
										</p>
									</div>
								</div>
								<div class="production__wrapper">
									<p class="production__requests">
										M<span>anufacturing</span> R<span>equests</span><span class="production__dashed-arrow"><img src="img/arrows/dashed-arrow-47-widht.svg" alt="arrow" /></span>
										<span class="production__dashed-request-768"><img src="img/arrows/middle-dashed-arrow-768-293pxw.svg" alt="arrow" /></span>
										<span class="production__dashed-request-320"><img src="img/arrows/dashed-mr-320.svg" alt="arr"></span>
									</p>
									<p class="production__orders">
										M<span>anufacturing</span> O<span>rders</span>
										<span class="production__blue-arrow"><img src="img/arrows/right-blue-arrow.svg" alt="arrow" /></span>
										<span class="production__dashed-small"><img src="img/arrows/dashed-arrow-33.svg" alt="arrow" /></span>
										<span class="production__dashed-big-order-768"><img src="img/arrows/middle-dashed-arrow-768-orders.svg" alt="arrow" /></span>
										<span class="production__blue-right-order-768"><img src="img/arrows/middle-blue-arrow-768.svg" alt="arrow" /></span>
										<span class="production__blue-right-order-320"><img src="img/arrows/blue-ar-big-right-320.svg" alt="arr"></span>
										<span class="production__dashed-order-320"><img src="img/arrows/dashed-mo-320.svg" alt="arr"></span>
									</p>
								</div>
							</div>
						</div>
						<div class="main__legend">
							<h4 class="main__list-title">Легенда</h4>
							<ul class="main__list">
								<li class="main__item">
									<span class="main__item-arrow"><img src="img/dashed-arrow.svg" alt="arrow" /></span>Поток логистических запросов
								</li>
								<li class="main__item">
									<span class="main__item-arrow"><img src="img/blue-arrow.svg" alt="arrow" /></span>Логистический Поток
								</li>
								<li class="main__item">
									<span class="main__item-arrow"><img src="img/green-arrow.svg" alt="arrow" /></span>Поток Финансовых документов
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230627013415"></script>
</body>

</html>